USERNAME=your_username
PASSWORD=your_password
DATABASE=your_database_connection_string
GOOGLE_APPLICATION_CREDENTIALS=your_google_keys_for_development
BUCKET_NAME=your_dev_google_bucket_name
IMAGE_BASE_URL=your_bucket_base_url
JWT_SECRET_FOR_TESTS=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_token_expiration_time
NODE_ENV=your_environment
ORIGIN_URL_FOR_TESTS=your_origin_url
SALT_COST_FACTOR=your_salt_cost_factor